pipeline{
    agent any
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("git pull"){
            steps{
                git 'https://github.com/ybsgit/myweb'
            }
        }
        stage("maven build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            sshagent(['tomcat-new']) {
           sh '''
                scp -o StrictHostKeyChecking=no target/myweb.war root@10.182.0.36:/var/lib/tomcat9/webapps/
                ssh -o StrictHostKeyChecking=no root@10.182.0.36 service tomcat9 restart 
           '''
}
        }
    }
}
