pipeline{
    agent any
    stages{
        stage("Git checkout"){
            steps{
              git 'https://github.com/ybsgit/myweb'
            }
         }
         stage("Maven Build"){
          steps{
            sh "mvn clean package"
            sh "mv target/*.war target/myweb.war"
          }
        }
        stage("Deploy to tomcat server")
        {
        sshagent(['tomcat-new']) {
            sh """
            scp -o StrictHostKeyChecking=no target/myweb.war root@10.182.0.36:/var/lib/tomcat9/webapps
            ssh root@10.182.0.36 service tomcat9 restart 
            """
        }
      }
    }
}
